/* Kanagawa Dragon Theme - dmenu style */

* {
    background-color:            #181616;
    border-color:                #c4b28a;
    text-color:                  #c5c9c5;
    font:                        "Cantarell 14";
    
    dragon-black3:               #181616;
    dragon-black5:               #393836;
    dragon-white:                #c5c9c5;
    dragon-yellow:               #c4b28a;
    dragon-aqua:                 #8ea4a2;
    dragon-red:                  #c4746e;
}

window {
    location:                    north;
    y-offset:                    0;
    width:                       100%;
    height:                      32px;
    background-color:            @dragon-black3;
    border:                      0px 0px 2px 0px;
    border-color:                @dragon-yellow;
}

mainbox {
    children:                    [ inputbar, listview ];
    spacing:                     0px;
    background-color:            @dragon-black3;
}

inputbar {
    children:                    [ prompt, entry ];
    spacing:                     0px;
    padding:                     6px 12px;
    background-color:            @dragon-black3;
}

prompt {
    enabled:                     true;
    padding:                     0px 8px 0px 0px;
    background-color:            transparent;
    text-color:                  @dragon-yellow;
}

entry {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  @dragon-white;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #625e5a;
}

listview {
    enabled:                     true;
    columns:                     8;
    lines:                       1;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    padding:                     0px;
    background-color:            @dragon-black3;
}

element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     6px 12px;
    background-color:            transparent;
    text-color:                  @dragon-white;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @dragon-black5;
    text-color:                  @dragon-yellow;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
