7zip 24.09-3.1
a52dec 0.8.0-2.1
aalib 1.4rc5-18.1
abseil-cpp 20250512.0-1.1
accounts-qml-module 0.7-6.1
accountsservice 23.13.9-2
acl 2.3.2-1.1
adobe-source-han-sans-cn-fonts 2.004-2
adobe-source-han-sans-jp-fonts 2.004-2
adobe-source-han-sans-kr-fonts 2.004-2
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.6-3.1
alsa-card-profiles 1:1.4.5-1.1
alsa-firmware 1.2.4-4
alsa-lib 1.2.14-1.1
alsa-plugins 1:1.2.12-4.1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1.1
amd-ucode 20250508.788aadc8-2
ananicy-cpp 1.1.1-7.1
aom 3.12.1-1.1
apache 2.4.63-3.1
appstream 1.0.5-2.1
appstream-glib 0.8.3-2.2
apr 1.7.6-1
apr-util 1.6.3-2.1
archlinux-keyring 20250430.1-2
at-spi2-core 2.56.2-1.1
attica 6.14.0-1.1
attr 2.5.2-1.1
audit 4.0.5-1.1
autoconf 2.72-1
automake 1.18-1
avahi 1:0.8+r194+g3f79789-3.1
awesome-terminal-fonts 1.1.0-5
babl 0.1.114-1.1
baobab 48.0-3.1
base 3-2
base-devel 1-2
bash 5.2.037-6
bash-completion 2.16.0-1
bat 0.25.0-4.1
bind 9.20.9-1.1
binutils 2.44+r94+gfe459e33c676-2
bison 3.8.2-8
blas 3.12.1-2.1
blender 17:4.4.3-2.1
blosc 1.21.6-1.1
blueprint-compiler 0.16.0-1
bluez 5.83-1.1
bluez-hid2hci 5.83-1.1
bluez-libs 5.83-1.1
bluez-utils 5.83-1.1
bolt 0.9.8-1.1
boost-libs 1.88.0-3.1
borg 1.4.1-1.1
botan2 2.19.5-2.2
bpf 6.14-2
breeze-icons 6.14.0-1.1
brltty 6.7-5.1
brotli 1.1.0-3.1
btop 1.4.3-3.1
btrfs-assistant 2.1.1-1
btrfs-progs 6.14-1
bubblewrap 0.11.0-1.1
bzip2 1.0.8-6.1
c-ares 1.34.5-1.1
ca-certificates 20240618-1
ca-certificates-mozilla 3.112-1.1
ca-certificates-utils 20240618-1
cabextract 1.11-2.1
cachyos-ananicy-rules 1:1.0.7-1
cachyos-fish-config 15-1
cachyos-gaming-applications 1.0.0-1
cachyos-gaming-meta 1:1.0.0-2
cachyos-hello 0.17.2-1
cachyos-hooks 2025.05.14-1
cachyos-kernel-manager 1.15.0-2
cachyos-keyring 20240331-1
cachyos-mirrorlist 22-1
cachyos-packageinstaller 1.4.0-1
cachyos-plymouth-bootanimation 2-1
cachyos-rate-mirrors 14-1
cachyos-settings 1:1.2.4-1
cachyos-v3-mirrorlist 22-1
cachyos-v4-mirrorlist 22-1
cachyos-wallpapers r17.022d739-1
cachyos-zsh-config 1.0.2-1
cairo 1.18.4-1.1
cairomm-1.16 1.18.0-1.1
cantarell-fonts 1:0.303.1-2
capstone 5.0.6-1.1
cblas 3.12.1-2.1
cdparanoia 10.2-9.1
cdrtools 3.02a09-6.1
cfitsio 1:4.6.2-1.1
chromaprint 1.5.1-10.1
chromium 137.0.7151.68-1
chwd 1.12.7-1
cider 3.0.0-1
cifs-utils 7.3-1.1
clang 19.1.7-3
colord 1.4.7-2
colord-gtk-common 0.3.1-1.1
colord-gtk4 0.3.1-1.1
colord-sane 1.4.7-2
compiler-rt 19.1.7-1.1
composefs 1.0.8-1.1
containerd 2.1.1-1.1
convertlit 1.8-12
coreutils 9.7-1
cpupower 6.14-2
cracklib 2.10.3-1.1
cryptsetup 2.7.5-2.1
cups 2:2.4.12-2
cups-filters 2.0.1-2.1
cups-pk-helper 0.2.7-2.2
curl 8.14.1-1
dav1d 1.5.1-1.1
db5.3 5.3.28-5
dbus 1.16.2-1.1
dbus-broker 36-4.1
dbus-broker-units 36-4.1
dbus-glib 0.114-1.1
dbus-units 36-4.1
dconf 0.40.0-3.1
dconf-editor 45.0.1-3.1
debugedit 5.1-1.1
decibels 48.0-1
default-cursors 3-1
deja-dup 48.1-1
desktop-file-utils 0.28-1.1
device-mapper 2.03.32-1.1
dhclient 4.4.3.P1-4.1
diffutils 3.12-2
ding-libs 0.6.2-2.1
djvulibre 3.5.28-6.1
dmidecode 3.6-1.3
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.91-1.1
dnssec-anchors 20250524-1
docker 1:28.2.0-1.1
docker-compose 2.37.0-1.1
dos2unix 7.5.2-2.14
dosfstools 4.2-5.1
dotconf 1.4.1-1.1
double-conversion 3.3.1-1.1
draco 1.5.6-3.1
dtc 1.7.2-4.1
duf 0.8.1-3.1
duktape 2.7.0-7.1
duplicity 3.0.4.1-1.1
e2fsprogs 1.47.2-2.1
ebook-tools 0.2.2-9.1
editorconfig-core-c 0.12.9-1.1
edk2-ovmf 202411-1
efibootmgr 18-3.1
efitools 1.9.2-5
efivar 39-1.1
egl-gbm 1.1.2.1-1.1
egl-wayland 4:1.1.19-1.1
egl-x11 1.0.2-1.1
eglexternalplatform 1.2.1-1
ell 0.77-1.1
embree 4.4.0-1.1
enchant 2.8.2-2.1
eog 47.0-1.1
epiphany 48.3-1.1
ethtool 1:6.11-1.1
evince 48.0-3
evolution-data-server 3.56.2-1
exempi 2.6.6-1.1
exfatprogs 1.2.9-1.1
exiv2 0.28.5-1.1
expac 10-11.2
expat 2.7.1-1.1
extension-manager 0.6.3-3
eza 0.21.4-1.1
f2fs-tools 1.16.0-3.1
faac 1.31.1-1.1
faad2 2.11.2-1.1
fakeroot 1.37.1.2-1.1
fastfetch 2.44.0-1.1
fd 10.2.0-1.1
ffmpeg 2:7.1.1-3.1
ffmpegthumbnailer 2.2.3-3.1
fftw 3.3.10-7.1
file 5.46-4.1
file-roller 44.5-1.1
filesystem 2025.05.03-1
findutils 4.10.0-2.1
fish 4.0.2-1.1
fish-autopair 1.0.4-2
fish-pure-prompt 4.11.0-1
fisher 4.4.5-1
flac 1.5.0-1.1
flatpak 1:1.16.1-1.1
flex 2.6.4-5.1
fluidsynth 2.4.6-1.1
fmt 11.2.0-1.1
folks 0.15.9-2.1
fontconfig 2:2.16.2-1.1
freeglut 3.6.0-2.1
freerdp 2:3.15.0-1.1
freetype2 2.13.3-3.1
frei0r-plugins 2.3.3-3.1
fribidi 1.0.16-2.1
fsarchiver 0.8.8-1.1
fuse-common 3.17.1-1.1
fuse3 3.17.1-1.1
fzf 0.62.0-1.1
gamescope 3.16.9-2
gawk 5.3.2-1.1
gc 8.2.8-2.1
gcc 15.1.1+r7+gf36ec88aa85a-2
gcc-libs 15.1.1+r7+gf36ec88aa85a-2
gcr 3.41.2-2.1
gcr-4 4.4.0.1-1.1
gd 2.3.3-8
gdbm 1.25-1.1
gdk-pixbuf2 2.42.12-2.1
gdm 48.0-2.1
gedit 48.2-1.1
gegl 0.4.62-1.1
geoclue 2.7.2-1.1
geocode-glib-2 3.26.4-4.2
geocode-glib-common 3.26.4-4.2
gettext 0.25-1.1
gfxstream 0.1.2-2.1
ghostscript 10.05.1-2.1
ghostty 1.1.3-1.1
ghostty-shell-integration 1.1.3-1.1
ghostty-terminfo 1.1.3-1.1
giflib 5.2.2-2.1
gimp 3.0.4-2.1
git 2.49.0-2.1
git-delta 0.18.2-4.1
github-cli 2.74.0-1.1
gjs 2:1.84.2-1.1
glances 4.3.1-1
glew 2.2.0-7.1
glew1.10 1.10.0-4.1
glfw 3.4-2.1
glib-networking 1:2.80.1-1.1
glib2 2.84.2-1.1
glibc 2.41+r48+g5cb575ca9a3d-2
glibmm-2.68 2.84.0-1.1
glm 1.0.1-1.1
glslang 1:1.4.313.0-1.1
glu 9.0.3-2.1
glycin 1.2.1-1.1
gmp 6.3.0-2.1
gnome-app-list 3.0-1
gnome-autoar 0.4.5-1.1
gnome-backgrounds 48.2.1-1
gnome-bluetooth-3.0 47.1-1.1
gnome-boxes 48.0-4.1
gnome-calculator 48.1-2.1
gnome-calendar 48.1-1.1
gnome-characters 48.0-1.1
gnome-clocks 48.0-1.1
gnome-color-manager 3.36.2-1.1
gnome-connections 48.0-6.1
gnome-console 48.0.1-1.1
gnome-contacts 48.0-1.1
gnome-control-center 48.2-1.1
gnome-desktop 1:44.3-1.1
gnome-desktop-4 1:44.3-1.1
gnome-desktop-common 1:44.3-1.1
gnome-disk-utility 46.1-2.1
gnome-font-viewer 48.0-1.1
gnome-keybindings 48.2-1.1
gnome-keyring 1:48.0-1.1
gnome-logs 45.0-2
gnome-maps 48.3-1.1
gnome-menus 3.36.0-3.1
gnome-mimeapps 0.1-1
gnome-music 1:48.0-1
gnome-nettool 42.0-3.1
gnome-online-accounts 3.54.3-1.1
gnome-power-manager 43.0-3.1
gnome-remote-desktop 48.1-1.1
gnome-screenshot 41.0+r39+ga362197-3.1
gnome-session 48.0-1.1
gnome-settings-daemon 48.1-1.1
gnome-shell 1:48.2-1.1
gnome-shell-extensions 48.2-1
gnome-software 48.2-1.1
gnome-system-monitor 48.1-1.1
gnome-text-editor 48.3-1.1
gnome-themes-extra 3.28+r6+g45b1d457-2.1
gnome-tour 48.1-1.1
gnome-tweaks 46.1-2
gnome-usage 46.1-3.1
gnome-user-docs 48.2-1
gnome-user-share 48.0-1.1
gnome-weather 48.0-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-3.1
gnutls 3.8.9-1.1
gobject-introspection-runtime 1.84.0-1.1
gom 0.5.3-2.2
goverlay 1.3_3-1.1
gperftools 2.16-1.1
gpgme 1.24.3-2.2
gpm 1.20.7.r38.ge82d1a6-6.1
graphene 1.10.8-2.1
graphite 1:1.3.14-4
grep 3.12-2.1
grilo 0.3.16-1.1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2.1
groff 1.23.0-7.1
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2.1
gsound 1.0.3-3.1
gspell 1.14.0-2.1
gssdp 1.6.3-2.1
gssproxy 0.9.2-1.1
gst-devtools-libs 1.26.2-1
gst-editing-services 1.26.2-1
gst-libav 1.26.2-1
gst-plugin-gtk 1.26.2-1
gst-plugin-gtk4 0.13.6-1
gst-plugin-pipewire 1:1.4.5-1.1
gst-plugin-va 1.26.2-1
gst-plugins-bad 1.26.2-1
gst-plugins-bad-libs 1.26.2-1
gst-plugins-base 1.26.2-1
gst-plugins-base-libs 1.26.2-1
gst-plugins-good 1.26.2-1
gst-plugins-ugly 1.26.2-1
gst-python 1.26.2-1
gstreamer 1.26.2-1
gtest 1.17.0-1.1
gtk-update-icon-cache 1:4.18.5-2.1
gtk-vnc 1.5.0-1.1
gtk2 2.24.33-5.1
gtk3 1:3.24.49-2.1
gtk4 1:4.18.5-2.1
gtkmm-4.0 4.18.0-2.1
gtksourceview4 4.8.4-2.1
gtksourceview5 5.16.0-2.1
guile 3.0.10-1.1
gupnp 1:1.6.8-2.1
gupnp-av 0.14.3-2.1
gupnp-dlna 0.12.0-4.1
gupnp-igd 1.6.0-2.1
gutenprint 5.3.5-1.1
gvfs 1.57.2-3
gvfs-afc 1.57.2-3
gvfs-dnssd 1.57.2-3
gvfs-goa 1.57.2-3
gvfs-google 1.57.2-3
gvfs-gphoto2 1.57.2-3
gvfs-mtp 1.57.2-3
gvfs-nfs 1.57.2-3
gvfs-onedrive 1.57.2-3
gvfs-smb 1.57.2-3
gvfs-wsdd 1.57.2-3
gzip 1.14-2.1
harfbuzz 11.2.1-1
harfbuzz-icu 11.2.1-1
haveged 1.9.19-1.1
hdf5 1.14.6-4.1
hdparm 9.65-2.1
heroic-games-launcher-bin 2.17.1-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1.1
highway 1.2.0-1.1
hunspell 1.7.2-2.1
hwdata 0.396-1
hwdetect 2025.03.06.1935-1
hwinfo 24.0-1.1
hwloc 2.12.1-1.1
hyphen 2.8.8-6.1
iana-etc 20250502-1
icu 76.1-1.1
iio-sensor-proxy 3.6-1.1
ijs 0.35-6.1
imagemagick 7.1.1.47-2.1
imath 3.1.12-4.1
imlib2 1.12.5-1.1
inetutils 2.6-1
iniparser 4.2.6-1.1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2025.0.4-1.1
intel-oneapi-compiler-shared-runtime-libs 2025.0.4-2.1
intel-oneapi-openmp 2025.0.4-1.1
intel-oneapi-tbb 2021.12.0-2.1
intel-oneapi-tcm 1.2.0-3.1
inxi 3.3.38.1-1
iproute2 6.15.0-1.1
iptables-nft 1:1.8.11-2.1
iputils 20250602-1.1
iso-codes 4.18.0-1
iw 6.9-1.1
iwd 3.8-1
jack2 1.9.22-1.1
jansson 2.14.1-1.1
jasper 4.2.5-1.1
jbig2dec 0.20-1.1
jbigkit 2.1-8.1
jemalloc 1:5.3.0-5.1
jfsutils 1.1.15-9.1
jq 1.8.0-1.1
js128 128.11.0-1.1
json-c 0.18-2.1
json-glib 1.10.6-1.1
jsoncpp 1.9.6-3.1
kaccounts-integration 25.04.1-1.1
karchive 6.14.0-1.1
kauth 6.14.0-1.1
kbd 2.8.0-1.1
kbookmarks 6.14.0-1.1
kcmutils 6.14.0-1.1
kcodecs 6.14.0-1.1
kcolorscheme 6.14.0-1.1
kcompletion 6.14.0-1.1
kconfig 6.14.0-1.1
kconfigwidgets 6.14.0-1.1
kcoreaddons 6.14.0-1.1
kcrash 6.14.0-1.1
kdbusaddons 6.14.0-1.1
kdenlive 25.04.1-1.1
keyutils 1.6.3-3.1
kfilemetadata 6.14.0-1.1
kglobalaccel 6.14.0-1.1
kguiaddons 6.14.0-1.1
ki18n 6.14.0-1.1
kiconthemes 6.14.0-1.1
kio 6.14.0-1.1
kirigami 6.14.1-1.1
kitemviews 6.14.0-1.1
kjobwidgets 6.14.0-1.1
kmod 34.2-1
knewstuff 6.14.0-1.1
knotifications 6.14.0-1.1
knotifyconfig 6.14.0-1.1
kpackage 6.14.0-1.1
krb5 1.21.3-1.1
kservice 6.14.0-1.1
ktextwidgets 6.14.0-1.1
kwallet 6.14.1-1.1
kwidgetsaddons 6.14.0-1.1
kwindowsystem 6.14.0-1.1
kxmlgui 6.14.0-1.1
l-smash 2.14.5-4.1
lame 3.100-5.1
lapack 3.12.1-2.1
lazygit 0.51.1-1.1
lcms2 2.17-1.1
ldb 2:4.22.1-1.1
leancrypto 1.3.0-1.1
lensfun 1:0.3.4-5.1
less 1:668-1.1
level-zero-loader 1.21.9-1
lib32-acl 2.3.2-1
lib32-alsa-lib 1.2.14-1
lib32-alsa-plugins 1.2.12-1
lib32-at-spi2-core 2.56.2-1
lib32-attr 2.5.2-1
lib32-audit 4.0.5-1
lib32-blas 3.12.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.4-1
lib32-colord 1.4.7-1
lib32-curl 8.14.1-1
lib32-dbus 1.16.2-1
lib32-dbus-glib 0.114-1
lib32-duktape 2.7.0-7
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.7.1-1
lib32-flac 1.5.0-1
lib32-fontconfig 2:2.16.2-1
lib32-freeglut 3.6.0-2
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-2
lib32-gcc-libs 15.1.1+r7+gf36ec88aa85a-2
lib32-gdk-pixbuf2 2.42.12-2
lib32-gettext 0.24-1
lib32-giflib 5.2.2-1
lib32-glew 2.2.0-5
lib32-glew1.10 1.10.0-6
lib32-glib-networking 1:2.80.1-1
lib32-glib2 2.84.2-1
lib32-glibc 2.41+r48+g5cb575ca9a3d-2
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-gst-plugins-base-libs 1.26.2-1
lib32-gstreamer 1.26.2-1
lib32-gtk2 2.24.33-5
lib32-gtk3 1:3.24.49-1
lib32-harfbuzz 11.2.1-1
lib32-icu 76.1-1
lib32-imlib2 1.12.5-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lapack 3.12.1-1
lib32-lcms2 2.16-1
lib32-libappindicator-gtk2 12.10.0.r298-2
lib32-libasyncns 1:0.8+r3+g68cd5af-3
lib32-libcaca 0.99.beta20-2
lib32-libcanberra 1:0.30+r2+gc0620e4-3
lib32-libcap 2.76-1
lib32-libcups 2.4.11-1
lib32-libcurl-compat 8.14.1-1
lib32-libcurl-gnutls 8.14.1-1
lib32-libdatrie 0.2.13-3
lib32-libdbusmenu-glib 16.04.0-6
lib32-libdbusmenu-gtk2 16.04.0-6
lib32-libdrm 2.4.124-1
lib32-libelf 0.193-1
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.8-1
lib32-libgcrypt 1.11.1-1
lib32-libgcrypt15 1.5.6-8
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libgudev 238-3
lib32-libice 1.1.1-2
lib32-libidn11 1.33-3
lib32-libidn2 2.3.7-1
lib32-libindicator-gtk2 12.10.1-10
lib32-libjpeg-turbo 3.1.0-1
lib32-libjpeg6-turbo 1.5.3-3
lib32-libldap 2.6.10-1
lib32-libltdl 2.5.4+r23+g5b582aed-1
lib32-libmikmod 3.3.13-1
lib32-libmodplug 0.8.9.0-5
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.10.1-1
lib32-libnl 3.11.0-1
lib32-libnm 1.52.0-1
lib32-libnsl 2.0.1-1
lib32-libogg 1.3.5-2
lib32-libpcap 1.10.5-2
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.5-1
lib32-libpng 1.6.48-1
lib32-libpng12 1.2.59-3
lib32-libproxy 0.5.9-1
lib32-libpsl 0.21.5-1
lib32-libpulse 17.0+r43+g3e2bb8a1e-1
lib32-librsvg 2:2.60.0-2
lib32-librtmp0 2.4-6
lib32-libsm 1.2.4-2
lib32-libsndfile 1.2.2-3
lib32-libsoup 2.74.3-3
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtheora 1.2.0-1
lib32-libtiff 4.7.0-1
lib32-libtiff4 3.9.7-6
lib32-libtirpc 1.3.6-1
lib32-libudev0-shim 2-1
lib32-libunistring 1.3-1
lib32-libunwind 1.8.1-1
lib32-libusb 1.0.29-1
lib32-libva 2.22.0-1
lib32-libvdpau 1.5-3
lib32-libvorbis 1.3.7-4
lib32-libvpx 1.15.0-1
lib32-libvpx1.3 1.3.0-4
lib32-libwebp 1.5.0-1
lib32-libx11 1.8.12-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcrypt-compat 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.10.0-1
lib32-libxml2 2.14.3-1
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxv 1.0.12-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-2
lib32-lm_sensors 1:3.6.2-2
lib32-lzo 2.10-2
lib32-mangohud 0.8.1-1
lib32-mesa 1:25.1.2-2
lib32-mpg123 1.32.10-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.1-1
lib32-nspr 4.36-1
lib32-nss 3.112-1
lib32-nvidia-utils 575.57.08-2
lib32-ocl-icd 2.3.3-1
lib32-openal 1.24.3-1
lib32-opencl-nvidia 575.57.08-2
lib32-openssl 1:3.5.0-1
lib32-openssl-1.1 1.1.1.w-2
lib32-opus 1.5.2-1
lib32-orc 0.4.41-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.3-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.4.5-1
lib32-pixman 0.44.2-1
lib32-sdl12-compat 1.2.68-2
lib32-sdl2-compat 2.32.56-1
lib32-sdl2_image 2.8.4-1
lib32-sdl2_mixer 2.8.0-1
lib32-sdl2_ttf 2.24.0-1
lib32-sdl3 3.2.16-1
lib32-sdl_image 1.2.12-9
lib32-sdl_mixer 1.2.12-6
lib32-sdl_ttf 2.0.11-9
lib32-speex 1.2.1-2
lib32-spirv-tools 1:1.4.313.0-1
lib32-sqlite 3.49.2-1
lib32-systemd 257.6-1
lib32-tdb 1.4.12-1
lib32-util-linux 2.41-1
lib32-vulkan-icd-loader 1.4.313.0-1
lib32-vulkan-radeon 1:25.1.2-2
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.8.1-1
lib32-zlib-ng 2.2.4-1
lib32-zlib-ng-compat 2.2.4-1
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-3.1
libaccounts-qt 1.17-1.1
libadwaita 1:1.7.4-1.1
libaec 1.1.3-2.1
libaemu 0.1.2-5.1
libaio 0.3.113-3.1
libao 1.2.2-6
libarchive 3.8.1-1.1
libass 0.17.3-1.1
libassuan 3.0.0-1.1
libasyncns 1:0.8+r3+g68cd5af-3.1
libatasmart 0.19-6.1
libavc1394 0.5.4-6.1
libavif 1.3.0-1.1
libavtp 0.2.0-3.1
libb2 0.98.1-3.1
libblockdev 3.3.0-1.1
libblockdev-crypto 3.3.0-1.1
libblockdev-fs 3.3.0-1.1
libblockdev-loop 3.3.0-1.1
libblockdev-mdraid 3.3.0-1.1
libblockdev-nvme 3.3.0-1.1
libblockdev-part 3.3.0-1.1
libblockdev-swap 3.3.0-1.1
libbluray 1.3.4-3.1
libbpf 1.5.0-1.1
libbs2b 3.1.0-9.1
libbsd 0.12.2-2.1
libbytesize 2.11-1.1
libcaca 0.99.beta20-5.1
libcacard 2.8.1-1.1
libcanberra 1:0.30+r2+gc0620e4-4.1
libcap 2.76-1.1
libcap-ng 0.8.5-3.1
libcbor 0.11.0-1.1
libcdio 2.2.0-1.1
libcdio-paranoia 10.2+2.0.2-1.2
libcloudproviders 0.3.6-1.1
libcolord 1.4.7-2
libcue 2.3.0-1.1
libcups 2:2.4.12-2
libcupsfilters 2.1.1-2.2
libcurl-compat 8.14.1-1
libcurl-gnutls 8.14.1-1
libdaemon 0.14-6.1
libdatachannel 0.22.6-1.1
libdatrie 0.2.13-4.1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk2 16.04.0.r498-2
libdc1394 2.2.7-1.1
libdca 0.0.7-2.1
libde265 1.0.16-1.1
libdecor 0.2.3-1.1
libdeflate 1.23-1.1
libdisplay-info 0.2.0-2.1
libdmapsharing 3.9.13-1.1
libdovi 3.3.1-1.1
libdrm 2.4.124-1.1
libdv 1.0.0-11.1
libdvdcss 1.4.3-2.1
libdvdnav 6.1.1-2.1
libdvdread 6.1.3-2.1
libebur128 1.2.6-2.1
libedataserverui4 3.56.2-1
libedit 20250104_3.1-1.1
libei 1.4.0-1
libelf 0.193-2
libepoxy 1.5.10-3.1
libevdev 1.13.4-1.1
libevent 2.1.12-4.1
libexif 0.6.25-1.1
libfdk-aac 2.0.3-1.1
libffi 3.4.8-1.1
libfontenc 1.1.8-1.1
libfreeaptx 0.2.2-1.1
libgcrypt 1.11.1-1.1
libgcrypt15 1.5.6-6
libgdata 0.18.1-4.1
libgdm 48.0-2.1
libgedit-amtk 5.9.1-1.1
libgedit-gfls 1:0.3.0-1.1
libgedit-gtksourceview 299.5.0-2.1
libgedit-tepl 6.13.0-1.1
libgee 0.20.8-1.1
libgexiv2 0.14.5-1.1
libgirepository 1.84.0-1.1
libgit2 1:1.9.0-2.1
libglvnd 1.7.0-1.1
libgme 0.6.4-1.1
libgoa 3.54.3-1.1
libgpg-error 1.55-1.1
libgphoto2 2.5.31-4.1
libgsf 1.14.53-2.1
libgtop 2.41.3-2.1
libgudev 238-3.1
libgusb 0.4.9-2.1
libgweather-4 4.4.4-2.1
libgxps 0.3.2-5.1
libhandy 1.8.3-2.1
libharu 2.4.5-1.1
libheif 1.19.8-1.1
libibus 1.5.32-1.1
libical 3.0.20-2.1
libice 1.1.2-1.1
libidn 1.43-1.1
libidn11 1.33-2
libidn2 2.3.7-1.1
libiec61883 1.2.0-8.1
libieee1284 0.2.11-18.1
libimagequant 4.3.4-1
libimobiledevice 1.3.0-16.1
libimobiledevice-glue 1.3.1-1.1
libindicator-gtk2 12.10.1-10
libinih 58-1.1
libinput 1.28.1-1.1
libinstpatch 1.1.7-2.1
libiptcdata 1.0.5-4.1
libisl 0.27-1.1
libjpeg-turbo 3.1.0-1.1
libjpeg6-turbo 1.5.3-2.1
libjuice 1.6.0-1.1
libjxl 0.11.1-3.1
libksba 1.6.7-2.1
liblc3 1.1.3-1.1
libldac 2.0.2.3-2.1
libldap 2.6.10-1.1
liblouis 3.33.0-1.1
liblqr 0.4.3-1.1
liblrdf 0.6.1-5.1
libltc 1.3.2-2.1
libluv 1.48.0_2-1.1
libmalcontent 0.13.0-1.1
libmanette 0.2.12-1.1
libmaxminddb 1.12.2-2.1
libmbim 1.32.0-1.1
libmd 1.1.0-2.1
libmediaart 1.9.7-1.1
libmicrodns 0.2.0-2.1
libmikmod 3.3.13-1.1
libmm-glib 1.24.0-1.1
libmng 2.0.3-4.1
libmnl 1.0.5-2.1
libmodplug 0.8.9.0-6.1
libmpc 1.3.1-2.1
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10.1
libmtp 1.1.22-1.1
libmypaint 1.6.1-2.1
libmysofa 1.3.3-1.1
libnautilus-extension 48.2-1.1
libnbd 1.22.1-2.1
libndp 1.9-1.1
libnetfilter_conntrack 1.0.9-2.1
libnewt 0.52.25-1.1
libnfnetlink 1.0.2-2.1
libnfs 6.0.2-3.1
libnftnl 1.2.9-1.1
libnghttp2 1.65.0-1.1
libnghttp3 1.10.1-1.1
libngtcp2 1.12.0-1.1
libnice 0.1.22-2.1
libnl 3.11.0-1.1
libnm 1.52.0-1
libnma 1.10.6-3.1
libnma-common 1.10.6-3.1
libnma-gtk4 1.10.6-3.1
libnotify 0.8.6-1.1
libnsl 2.0.1-1.1
libnvme 1.13-1
liboauth 1:1.0.3+r16+gc26f038-2.1
libogg 1.3.5-2.1
libopenmpt 0.8.0-1.1
libopenraw 0.3.7-2.1
libosinfo 1.12.0-2.1
libp11-kit 0.25.5-1.1
libpaper 2.2.6-1.1
libpcap 1.10.5-2.1
libpciaccess 0.18.1-2.1
libpeas 1.36.0-7.1
libpgm 5.3.128-3.1
libphonenumber 1:9.0.4-2.1
libpipeline 1.5.8-1.1
libpipewire 1:1.4.5-1.1
libplacebo 7.351.0-1.1
libplist 2.6.0-2.1
libpng 1.6.48-1.1
libpng12 1.2.59-2.1
libportal 0.9.1-2.1
libportal-gtk3 0.9.1-2.1
libportal-gtk4 0.9.1-2.1
libppd 2.1.1-1.1
libproxy 0.5.9-1.1
libpsl 0.21.5-2.1
libpulse 17.0+r43+g3e2bb8a1e-1.1
libpwquality 1.4.5-6.1
libqmi 1.36.0-1.1
libqrtr-glib 1.2.2-4.1
libraqm 0.10.2-1.1
libraw 0.21.4-1.1
libraw1394 2.1.2-4.1
librest 0.9.1-3.1
librsvg 2:2.60.0-2.1
librsync 1:2.3.4-2.1
librtmp0 2.4-6.1
libsamplerate 0.2.2-3.1
libsasl 2.1.28-5.1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5.1
libshumate 1.4.0-1.1
libsigc++-3.0 3.6.0-1.1
libsixel 1.10.5-1.1
libslirp 4.9.1-1.1
libsm 1.2.6-1.1
libsndfile 1.2.2-3.1
libsodium 1.0.20-1.1
libsoup 2.74.3-3
libsoup3 3.6.5-1
libsoxr 0.1.3-4.1
libspectre 0.2.12-2.1
libspeechd 0.12.1-1.1
libspelling 0.4.8-1.1
libspiro 1:20240903-1.1
libspnav 1.2-1.1
libsrtp 1:2.7.0-1.1
libssh 0.11.1-1.1
libssh2 1.11.1-1.1
libstemmer 3.0.1-1.1
libsynctex 2025.2-1.1
libsysprof-capture 48.0-5
libtasn1 4.20.0-1.1
libteam 1.32-2.1
libthai 0.1.29-3.1
libtheora 1.2.0-1.1
libtiff 4.7.0-1.1
libtiff4 3.9.7-6
libtirpc 1.3.6-2.1
libtommath 1.3.0-1.1
libtool 2.5.4+r23+g5b582aed-2
libtraceevent 1:1.8.4-1.1
libtracefs 1.8.2-1.1
libudev0-shim 2-1.1
libunibreak 6.1-1.1
libunistring 1.3-1.1
libunwind 1.8.1-3.1
liburcu 0.15.1-1.1
liburing 2.9-1.1
libusb 1.0.29-1.1
libusbmuxd 2.1.0-1.1
libutf8proc 2.10.0-1.1
libuv 1.51.0-1.1
libva 2.22.0-1.1
libva-nvidia-driver 0.0.13-1.2
libvdpau 1.5-3.1
libverto 0.3.2-5.1
libvirt 1:11.4.0-1.1
libvirt-glib 5.0.0-3.2
libvncserver 0.9.14-4.1
libvorbis 1.3.7-4.1
libvpl 2.15.0-1.1
libvpx 1.15.0-1.1
libvpx1.3 1.3.0-3
libvterm 0.3.3-2.1
libwacom 2.15.0-2
libwbclient 2:4.22.1-1.1
libwebp 1.5.0-1.1
libwireplumber 0.5.10-1.1
libwmf 0.2.13-4.1
libwnck3 43.2-1.1
libx11 1.8.12-1.1
libx86emu 3.7-1.1
libxau 1.0.12-1.1
libxcb 1.17.0-1.1
libxcomposite 0.4.6-2.1
libxcrypt 4.4.38-1.1
libxcrypt-compat 4.4.38-1.1
libxcursor 1.2.3-1.1
libxcvt 0.1.3-1.1
libxdamage 1.1.6-2.1
libxdmcp 1.1.5-1.1
libxdp 1.5.4-1.1
libxext 1.3.6-1.1
libxfixes 6.0.1-2.1
libxfont2 2.0.7-1.1
libxft 2.3.9-1.1
libxi 1.8.2-1.1
libxinerama 1.1.5-2.1
libxkbcommon 1.10.0-1.1
libxkbcommon-x11 1.10.0-1.1
libxkbfile 1.1.3-1.1
libxml2 2.14.3-1.1
libxmlb 0.3.22-1.1
libxmp 4.6.3-1.1
libxmu 1.2.1-1.1
libxnvctrl 575.57.08-2
libxpm 3.5.17-2.1
libxpresent 1.0.1-2.1
libxrandr 1.5.4-1.1
libxrender 0.9.12-1.1
libxres 1.2.2-2.1
libxshmfence 1.3.3-1.1
libxslt 1.1.43-2.1
libxss 1.2.4-2.1
libxt 1.3.1-1.1
libxtst 1.2.5-1.1
libxv 1.0.13-1.1
libxxf86vm 1.1.6-1.1
libyaml 0.2.5-3.1
libyuv r2426+464c51a03-1.1
libzip 1.11.4-1.1
licenses 20240728-1
lilv 0.24.26-1
linux-api-headers 1:6.14-2
linux-cachyos 6.15.1-3
linux-cachyos-headers 6.15.1-3
linux-cachyos-nvidia 6.15.1-3
linux-firmware 20250508.788aadc8-2
linux-firmware-whence 20250508.788aadc8-2
lld 19.1.7-1.1
llhttp 9.2.1-2.1
llvm 19.1.7-3
llvm-libs 19.1.7-3
lm_sensors 1:3.6.2-1.1
lmdb 0.9.33-1.1
localsearch 3.9.0-3
log4cplus 2.1.0-2.1
logrotate 3.22.0-1.1
loupe 48.1-1.1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1.1
lsscsi 0.32-2.1
lua 5.4.7-1.1
lua51-lpeg 1.1.0-3
luajit 2.1.1748459687-1.1
lutris 0.5.19-5
lv2 1.18.10-1
lvm2 2.03.32-1.1
lz4 1:1.10.0-3
lzo 2.10-5.1
m4 1.4.20-1.1
mailcap 2.1.54-2
make 4.4.1-2.1
malcontent 0.13.0-1.1
man-db 2.13.1-1.1
man-pages 6.14-1
mangohud 0.8.1-1.1
materialx 1.38.10-6.1
mbedtls 3.6.3-1
md4c 0.5.2-1.1
mdadm 4.4-1
media-player-info 26-1
mesa 1:25.1.2-2
mesa-utils 9.0.0-6.1
meson 1.8.1-1
minizip 1:1.3.1-2.1
minizip-ng 4.0.10-1.1
mjpegtools 2.2.1-2.1
mkinitcpio 39.2-4
mkinitcpio-busybox 1.36.1-1.1
mlt 7.32.0-1.1
mobile-broadband-provider-info 20240407-1
mod_dnssd 0.6-9.1
modemmanager 1.24.0-1.1
mpdecimal 4.0.1-1.1
mpfr 4.2.2-1.1
mpg123 1.32.10-1.1
mpv 1:0.40.0-3.1
msgpack-c 6.1.0-2.1
msgraph 0.3.3-1.1
mtdev 1.1.7-1.1
mtools 1:4.0.48-1.1
mujs 1.3.6-1.1
mutter 48.3.1-1.1
mypaint-brushes1 1.3.1-2
nano 8.4-1.1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
nautilus 48.2-1.1
ncurses 6.5-4.1
ndctl 79-1.1
neon 0.34.2-1.1
neovim 0.11.2-3.1
net-snmp 5.9.4-6.1
netctl 1.29-2
nettle 3.10.1-1
networkmanager 1.52.0-1
networkmanager-openvpn 1.12.0-1.1
nfs-utils 2.8.3-2.1
nfsidmap 2.8.3-2.1
nftables 1:1.1.3-1.1
nilfs-utils 2.2.11-1.1
ninja 1.12.1-2.1
nodejs 23.11.0-2
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1.1
nspr 4.36-1.1
nss 3.112-1.1
nss-mdns 0.15.1-2.1
ntp 4.2.8.p18-3
numactl 2.0.19-1
nushell 0.104.1-1.1
nvidia-settings 575.57.08-2
nvidia-utils 575.57.08-2
nvm 0.40.3-1
obs-studio 31.0.3-2.1
ocl-icd 2.3.3-1.1
octopi 0.17.0-2
oh-my-zsh-git r7425.7ed475cb5-1
onetbb 2022.1.0-1.1
oniguruma 6.9.10-1.1
onlyoffice-bin 8.3.3-2
openal 1.24.3-1.1
opencl-nvidia 575.57.08-2
opencolorio 2.4.2-1.1
opencore-amr 0.1.6-2.1
opendesktop-fonts 1.4.2-7
openexr 3.3.3-1.1
openh264 2.6.0-1.1
openimagedenoise 2.3.3-2
openimageio 3.0.5.0-1.1
openjpeg2 2.5.3-1
openpgl 0.7.0-1.1
openshadinglanguage 1.14.5.0-1.1
openssh 10.0p1-3.1
openssl 3.5.0-1.1
openssl-1.1 1.1.1.w-2.1
opensubdiv 3.6.0-2.1
opentimelineio 0.17.0-2.1
openvdb 12.0.1-2.1
openvpn 2.6.14-1.1
openxr 1.1.43-1.1
opus 1.5.2-1.1
opusfile 0.12-4.1
orc 0.4.41-1.1
orca 48.1-1
osinfo-db 20250124-1
ostree 2025.2-2.1
oxker 0.10.3-1
p11-kit 0.25.5-1.1
pacman 7.0.0.r6.gc685ae6-5
pacman-contrib 1.11.0-1.1
pacman-mirrorlist 20250522-1
pacutils 0.15.0-2
pahole 1:1.30-1.1
pam 1.7.0-2.1
pambase 20230918-2
pango 1:1.56.3-1.1
pangomm-2.48 2.56.1-1.2
parallel 20250522-1
parted 3.6-2.1
paru 2.0.4-1
patch 2.8-1
pavucontrol 1:6.1-1.1
pciutils 3.13.0-2.1
pcre 8.45-4.1
pcre2 10.45-1.1
pcsclite 2.3.3-1.1
perl 5.40.2-1.1
perl-clone 0.47-1.1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-file-listing 6.16-4
perl-html-parser 3.83-1.1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2.1
perl-xml-writer 0.900-4
phodav 3.0-4.1
pika-backup 0.7.4-1.1
pinentry 1.3.1-5.1
pipewire 1:1.4.5-1.1
pipewire-alsa 1:1.4.5-1.1
pipewire-audio 1:1.4.5-1.1
pipewire-pulse 1:1.4.5-1.1
pixman 0.46.0-1.1
pkcs11-helper 1.30.0-2.1
pkgconf 2.4.3-1.1
pkgfile 24-1.1
plocate 1.1.23-1.1
plymouth 24.004.60-10.1
polkit 126-2.1
polkit-qt6 0.200.0-1
poppler 25.05.0-1.1
poppler-data 0.4.12-2
poppler-glib 25.05.0-1.1
poppler-qt6 25.05.0-1.1
popt 1.19-2.1
portaudio 1:19.7.0-3.1
potrace 1.16-3.1
power-profiles-daemon 0.30-2
powerline-fonts 2.8.4-3.1
ppp 2.5.2-1.1
presenterm 0.14.0-1.1
procps-ng 4.0.5-3.1
protobuf 31.0-2.1
protobuf-c 1.5.2-3.1
proton-cachyos 1:10.0.20250601-1
protontricks 1.12.1-1
psmisc 23.7-1.1
ptex 2.4.3-1.1
pugixml 1.15-2.1
purpose 6.14.0-1.1
pv 1.9.31-1.1
pybind11 2.13.6-2
pyside6 6.9.1-1.1
pystring 1.1.4-2.1
python 3.13.3-2
python-aaf2 1.7.1-3
python-annotated-types 0.7.0-2
python-antlr4 4.13.2-2
python-argcomplete 3.5.3-1
python-attrs 24.1.0-1
python-autocommand 2.2.2-7
python-beautifulsoup4 4.13.3-1
python-cairo 1.28.0-1.1
python-certifi 2025.04.26-1
python-charset-normalizer 3.4.2-1
python-contourpy 1.3.2-1.1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-distro 1.9.0-3
python-evdev 1.9.0-1.1
python-fasteners 0.19-4
python-fonttools 4.58.1-1.1
python-gobject 3.52.3-3
python-greenlet 3.2.1-1.1
python-idna 3.10-2
python-injector 0.22.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.6-1
python-kiwisolver 1.4.6-1.1
python-lxml 5.4.0-1.1
python-markupsafe 3.0.2-1.1
python-matplotlib 3.10.3-1
python-moddb 0.12.0-1
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3.1
python-numpy 2.2.6-1
python-opengl 3.1.7-2
python-orjson 3.10.18-1.1
python-outcome 1.3.0.post0-5
python-packaging 25.0-1
python-pid 3.0.4-4
python-pillow 11.2.1-1
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1.1
python-pydantic 2.11.5-1
python-pydantic-core 2:2.33.2-2.1
python-pyfuse3 3.4.0-3.1
python-pynvim 0.5.2-1
python-pyparsing 3.2.3-1
python-pyxdg 0.28-4
python-requests 2.32.3-4
python-semantic-version 2.10.0-7
python-setproctitle 1.3.5-1.1
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-sniffio 1.3.1-4
python-sortedcontainers 2.4.0-7
python-soupsieve 2.6-2
python-systemd 235-4.1
python-tomlkit 0.13.3-1
python-tqdm 4.67.1-2
python-transitions 0.9.2-2
python-trio 0.30.0-1
python-typeguard 4.4.2-1
python-typing-inspection 0.4.1-1
python-typing_extensions 4.13.2-1
python-urllib3 2.4.0-1
python-vdf 4.0-2
python-watchdog 6.0.0-1
python-wheel 0.45.1-1
python-yaml 6.0.2-2.1
qca-qt6 2.3.10-2
qemu-audio-alsa 10.0.0-5
qemu-audio-dbus 10.0.0-5
qemu-audio-jack 10.0.0-5
qemu-audio-oss 10.0.0-5
qemu-audio-pa 10.0.0-5
qemu-audio-pipewire 10.0.0-5
qemu-audio-sdl 10.0.0-5
qemu-audio-spice 10.0.0-5
qemu-base 10.0.0-5
qemu-block-curl 10.0.0-5
qemu-block-dmg 10.0.0-5
qemu-block-nfs 10.0.0-5
qemu-block-ssh 10.0.0-5
qemu-chardev-spice 10.0.0-5
qemu-common 10.0.0-5
qemu-desktop 10.0.0-5
qemu-hw-display-qxl 10.0.0-5
qemu-hw-display-virtio-gpu 10.0.0-5
qemu-hw-display-virtio-gpu-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci 10.0.0-5
qemu-hw-display-virtio-gpu-pci-gl 10.0.0-5
qemu-hw-display-virtio-gpu-pci-rutabaga 10.0.0-5
qemu-hw-display-virtio-gpu-rutabaga 10.0.0-5
qemu-hw-display-virtio-vga 10.0.0-5
qemu-hw-display-virtio-vga-gl 10.0.0-5
qemu-hw-display-virtio-vga-rutabaga 10.0.0-5
qemu-hw-uefi-vars 10.0.0-5
qemu-hw-usb-host 10.0.0-5
qemu-hw-usb-redirect 10.0.0-5
qemu-hw-usb-smartcard 10.0.0-5
qemu-img 10.0.0-5
qemu-system-x86 10.0.0-5
qemu-system-x86-firmware 10.0.0-5
qemu-ui-curses 10.0.0-5
qemu-ui-dbus 10.0.0-5
qemu-ui-egl-headless 10.0.0-5
qemu-ui-gtk 10.0.0-5
qemu-ui-opengl 10.0.0-5
qemu-ui-sdl 10.0.0-5
qemu-ui-spice-app 10.0.0-5
qemu-ui-spice-core 10.0.0-5
qemu-vhost-user-gpu 10.0.0-5
qhull 2020.2-5.1
qpdf 12.2.0-1.1
qqc2-desktop-style 6.14.0-1.1
qrencode 4.1.1-4.1
qt-sudo 2.0.1-1
qt5-base 5.15.17+kde+r122-1.1
qt5-declarative 5.15.17+kde+r21-1.1
qt5-location 5.15.17+kde+r7-1.1
qt5-quickcontrols 5.15.17-1.1
qt5-quickcontrols2 5.15.17+kde+r5-1.1
qt5-translations 5.15.17-1
qt5-webchannel 5.15.17+kde+r3-1.1
qt5-webengine 5.15.19-2
qt6-5compat 6.9.1-1.1
qt6-base 6.9.1-1.1
qt6-declarative 6.9.1-1.1
qt6-multimedia 6.9.1-1.1
qt6-multimedia-ffmpeg 6.9.1-1.1
qt6-networkauth 6.9.1-1.1
qt6-positioning 6.9.1-1.1
qt6-shadertools 6.9.1-1.1
qt6-speech 6.9.1-1.1
qt6-svg 6.9.1-1.1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1.1
qt6-webchannel 6.9.1-1.1
qt6-webengine 6.9.1-1.1
qt6pas 6.2.8-1.1
qtermwidget 2.2.0-1.1
raptor 2.0.16-7.1
rate-mirrors 0.20.0-2
rav1e 0.7.1-1.1
re2 1:20240702-5.1
readline 8.2.013-2.1
rebuild-detector 4.4.5-1
refind 0.14.2-1.1
refind-btrfs 0.6.3-2
refine 0.5.9-1
reflector 2023-3
ripgrep 14.1.1-2
rnnoise 1:0.2-1.1
rpcbind 1.2.7-2.1
rsync 3.4.1-2.1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1.1
rubberband 4.0.0-1.1
run-parts 5.22-1.1
runc 1.3.0-1.1
rust 1:1.87.0-1.1
rutabaga-ffi 0.1.6-2.1
rygel 1:0.44.2-3.1
s-nail 14.9.25-1.1
sane 1.4.0-1.1
sbc 2.0-2.1
scx-manager 1.14.5-1
scx-scheds 1.0.12-3
sd 1.0.0-1.1
sdl12-compat 1.2.68-2.1
sdl2-compat 2.32.56-1.1
sdl2_image 2.8.8-1.1
sdl2_mixer 2.8.1-2.1
sdl2_ttf 2.24.0-1.2
sdl3 3.2.16-1.1
sdl_image 1.2.12-9.1
sdl_mixer 1.2.12-12
sdl_ttf 2.0.11-7.1
seabios 1.16.3-1
seatd 0.9.1-1.1
sed 4.9-3.1
serd 0.32.4-1.1
sg3_utils 1.48-1.1
shaderc 2025.2-2.1
shadow 4.17.4-1.1
shared-mime-info 2.4-2.1
shiboken6 6.9.1-1.1
signon-kwallet-extension 25.04.1-1.1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3.1
signond 8.61-3.1
simple-scan 48.1-1.1
slang 2.3.3-3.1
smartmontools 7.5-1.1
smbclient 2:4.22.1-1.1
snapper 0.12.2-4.1
snappy 1.2.2-2.1
snapshot 48.0.1-1.1
sof-firmware 2025.01.1-1
solid 6.14.0-1.1
sonnet 6.14.0-1.1
sord 0.16.18-1.1
sound-theme-freedesktop 0.8-6
soundtouch 2.4.0-1.1
spandsp 0.0.6-5
spdlog 1.15.3-1.1
speech-dispatcher 0.12.1-1.1
speex 1.2.1-2.1
speexdsp 1.2.1-2.1
spice 0.16.0-1.1
spice-gtk 0.42-4
spice-protocol 0.14.5-1
spirv-tools 1:1.4.313.0-1.1
sqlite 3.50.0-1
sratom 0.6.18-1.1
srt 1.5.4-1.1
startup-notification 0.12-8.2
steam 1.0.0.82-2
steam-native-runtime 1.0.0.75-4
stremio 4.4.168-2
sudo 1.9.16.p2-2.1
suitesparse 7.10.3-1.1
sushi 46.0-2.1
svt-av1 3.0.2-2
svt-hevc 1.5.1-3.1
syndication 6.14.0-1.1
sysfsutils 2.1.1-2.1
systemd 257.6-1
systemd-libs 257.6-1
systemd-resolvconf 257.6-1
systemd-sysvcompat 257.6-1
taglib 2.1-1.1
talloc 2.4.3-1.1
tar 1.35-2.1
tcl 8.6.16-1.1
tdb 1.4.13-1.1
tealdeer 1.7.2-1.1
tecla 48.0.2-1.1
tevent 1:0.16.2-1.1
texinfo 7.2-1.1
thin-provisioning-tools 1.1.0-1.1
thunderbird 139.0.1-1.1
tinysparql 3.9.2-2
totem 43.2-1.1
totem-pl-parser 3.26.6+r30+g51b8439-2.1
tpm2-tss 4.1.3-1.1
tree-sitter 0.25.6-1.1
tree-sitter-c 0.24.1-1.1
tree-sitter-lua 0.4.0-1.1
tree-sitter-markdown 0.5.0-1.1
tree-sitter-query 0.6.1-1.1
tree-sitter-vim 0.6.0-1.1
tree-sitter-vimdoc 4.0.0-1.1
tslib 1.23-1.1
ttf-bitstream-vera 1.10-16
ttf-carlito 20230509-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-1
ttf-opensans 3.003-1
ttf-roboto 3.011-1
twolame 0.4.0-4.1
typescript 5.8.3-1
tzdata 2025b-1.1
uchardet 0.0.8-3.1
udisks2 2.10.1-5.1
ufw 0.36.2-5
unibilium 2.1.2-1.1
unrar 1:7.1.6-1.1
unzip 6.0-22.1
upower 1.90.9-1.1
usb_modeswitch 2.6.2-1.1
usbmuxd 1.1.1-4.1
usbredir 0.15.0-1.1
usbutils 018-1.1
usd 25.02.a-2.1
uthash 2.3.0-2
util-linux 2.41-4.1
util-linux-libs 2.41-4.1
v4l-utils 1.30.1-1.1
vapoursynth R70-2.1
vde2 2.3.3-6.1
vesktop 1.5.6-1
vi 1:070224-6
vid.stab 1.1.1-2.1
vim 9.1.1431-1.1
vim-runtime 9.1.1431-1.1
virglrenderer 1.1.1-1.1
virtiofsd 1.13.1-1.1
vmaf 3.0.0-1.1
volume_key 0.3.12-10.1
vte-common 0.80.2-1.1
vte3 0.80.2-1.1
vte4 0.80.2-1.1
vulkan-icd-loader 1.4.313.0-1.1
vulkan-radeon 1:25.1.2-2
vulkan-tools 1.4.313.0-1.1
wavpack 5.8.1-1.1
wayland 1.23.1-2.1
webkit2gtk-4.1 2.48.3-1
webkitgtk-6.0 2.48.3-1.1
webp-pixbuf-loader 0.2.7-1.1
webrtc-audio-processing-1 1.3-5.1
wezterm 20240203.110809.5046fc22-2.1
wget 1.25.0-2.1
which 2.23-1.1
whois 5.6.1-1.1
wildmidi 0.4.6-1.1
wine 10.9-2
wine-cachyos-opt 2:10.0.20250601-1
winetricks 20250102-1
wireless-regdb 2025.02.20-1
wireplumber 0.5.10-1.1
wl-clipboard 1:2.2.1-2.1
woff2 1.0.2-6.1
wolfssl 5.8.0-1
wpa_supplicant 2:2.11-3.1
wqy-zenhei 0.9.45-10
wsdd 0.9-1
x264 3:0.164.r3108.31e19f9-2.1
x265 4.0-1.1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2.1
xcb-util-cursor 0.1.5-1.1
xcb-util-errors 1.0.1-2.1
xcb-util-image 0.4.1-3.1
xcb-util-keysyms 0.4.1-5.1
xcb-util-renderutil 0.3.10-2.1
xcb-util-wm 0.4.2-2.1
xclip 0.13-6.1
xdg-dbus-proxy 0.1.6-1.1
xdg-desktop-portal 1.20.3-1.1
xdg-desktop-portal-gnome 48.0-2.1
xdg-desktop-portal-gtk 1.15.3-1.1
xdg-user-dirs 0.18-2.1
xdg-user-dirs-gtk 0.14-1.1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1.1
xf86-video-amdgpu 23.0.0-2.1
xfsprogs 6.14.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.19-1.1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1.1
xorg-server-common 21.1.16-1.1
xorg-setxkbmap 1.3.4-2.1
xorg-xauth 1.1.4-1.1
xorg-xdpyinfo 1.3.4-2.1
xorg-xinit 1.4.4-1.1
xorg-xinput 1.6.4-2.1
xorg-xkbcomp 1.4.7-1.1
xorg-xkill 1.0.6-2.1
xorg-xmodmap 1.0.11-2.1
xorg-xprop 1.2.8-1.1
xorg-xrandr 1.5.3-1.1
xorg-xrdb 1.2.2-2.1
xorg-xset 1.2.5-2.1
xorg-xwayland 24.1.6-1.1
xorgproto 2024.1-2
xsel 1.2.1-2.1
xvidcore 1.3.7-3.1
xxhash 0.8.3-1
xz 5.8.1-2
yaml-cpp 0.8.0-2.1
yelp 42.2-4.1
yelp-xsl 42.1-3
yyjson 0.11.1-1.1
zbar 0.23.93-4.1
zen-browser-bin 1.12.10b-2
zenity 4.1.90-1.1
zeromq 4.3.5-2.1
zimg 3.0.5-1.1
zix 0.6.2-1.1
zlib-ng 2.2.4-2
zlib-ng-compat 2.2.4-2
zoxide 0.9.8-2.1
zram-generator 1.2.1-1.1
zsh 5.9-5
zsh-autosuggestions 0.7.1-1
zsh-completions 0.35.0-2
zsh-history-substring-search 1.1.0-2
zsh-syntax-highlighting 0.8.0-1
zsh-theme-powerlevel10k 1.20.15-1
zstd 1.5.7-3
zvbi 0.2.44-1.1
zxing-cpp 2.3.0-5.1
