# Use zsh as default
set -g default-shell /bin/zsh

# Set default terminal
set -g default-terminal "tmux-256color"

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Status bar at the top
set -g status-position top

# Transparent status bar
set -g status-style bg=default

# Window name format: directory + running program
set -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

# Set prefix to ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# plugins and plugin configs
set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# General
set -g set-clipboard on # use system clipboard
set -g detach-on-destroy off
set -g mouse on
set -g allow-passthrough on # Allow programs in the pane to bypass tmux (e.g. for image preview)

# set vi-mode + keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Sensible tmux config
set -g history-limit 50000
set -s escape-time 0


# Open new windows in the current path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
