;; KMonad configuration
;; Caps Lock as Hyper layer:
;;   Hyper + H/J/K/L = Left/Down/Up/Right
;;   Hyper + M       = Return
;;   Hyper + Space   = Backspace

(defcfg
  input  (device-file "/dev/input/by-id/usb-Chicony_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
  caps
  h    j    k    l
  m
  spc
)

(defalias
  hyp (tap-hold 200 esc (layer-toggle hyper))
)

(deflayer base
  @hyp
  h    j    k    l
  m
  spc
)

(deflayer hyper
  _
  left down up   rght
  ret
  bspc
)
