;; KMonad configuration
;; Caps Lock as Hyper layer:
;;   Hyper + H/J/K/L = Left/Down/Up/Right
;;   Hyper + M       = Return
;;   Hyper + Space   = Backspace
;;
;; macOS-style modifiers (ctrl, alt/option, super/cmd):
;;   Physical lalt → Super/Cmd
;;   Physical lmet → Alt/Option
;;
;; Compose key (AltGr+' equivalent):
;;   Alt/Option + E → dead_acute (AltGr+'), then press vowel → á é í ó ú

(defcfg
  input  (device-file "/dev/input/by-id/usb-Chicony_USB_Keyboard-event-kbd")
  output (uinput-sink "KMonad output")
  fallthrough true
)

(defsrc
  caps
  h    j    k    l
  m
  spc
  lalt lmet
  e
)

(defalias
  hyp     (tap-hold 200 esc (layer-toggle hyper))
  mac-cmd lmet
  mac-opt (around lalt (layer-toggle mac-opt))
  ;; Emits AltGr+' which XKB processes as dead_acute compose key
  acc     (around ralt ')
)

(deflayer base
  @hyp
  h    j    k    l
  m
  spc
  @mac-cmd  @mac-opt
  e
)

(deflayer mac-opt
  _
  _    _    _    _
  _
  _
  _    _
  @acc
)

(deflayer hyper
  _
  left down up   rght
  ret
  bspc
  _    _
  _
)
